<!-- templates/students.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f4f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .student-card {
            background-color: #f9f9f9;
            padding: 15px 20px;
            border-radius: 6px;
            margin-bottom: 12px;
            border-left: 4px solid #007BFF;
        }

        .student-card strong {
            font-size: 18px;
            color: #333;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 12px;
            margin: 0 4px;
            text-decoration: none;
            color: #007BFF;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .pagination a:hover {
            background-color: #007BFF;
            color: white;
        }

        .no-results {
            text-align: center;
            color: #777;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Students List</h1>

        <a type="button" href="{% url 'add_student' %}">Add Student</a>

        <form method="GET">
            <input type="text" name="q" placeholder="Search by Name, Dept or City..." value="{{ search_query }}">
            <button type="submit">Search</button>
        </form>

        {% if page_obj %}
            {% for std in page_obj %}
                <div class="student-card">
                    <strong>{{ std.name }}</strong><br>
                    Department: {{ std.dept }}<br>
                    City: {{ std.city }}
                </div>
            {% empty %}
                <div class="no-results">
                    No results found.
                </div>
            {% endfor %}

            <div class="pagination">
                {% if page_obj.has_previous %}
                    <a href="?q={{ search_query }}&page={{ page_obj.previous_page_number }}">Prev</a>
                {% endif %}

                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}

                {% if page_obj.has_next %}
                    <a href="?q={{ search_query }}&page={{ page_obj.next_page_number }}">Next</a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
